<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="conatiner">
        <div class="card newborder snakeborder">
            <div class="cardheader">
                <div class="title">
                    <span class="mg">&lt;MG&gt;</span>
                    <span class="todo">TO-DO-LIST</span>
                </div>
                <div class="home">
                    <img src="home.svg" id="home" alt="" onclick="window.open('https://mohit-059.github.io/MgPortfolio/','_blank')">
                </div>
            </div>
            <div class="cardbody">
                <ul class="list">
                </ul>
            </div>
            <div class="cardfoot">
                <div class="input">
                    <div class="inpbox">
                        <input type="text" name="" placeholder="Add your Task Here ...." id="inp">
                    </div>
                    <div class="plus" id="addbtn">
                        <img src="plus.svg" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>